
spring.datasource.url=jdbc:postgresql://localhost:5432/barrie
spring.datasource.username=barrie
spring.datasource.password=Hydrogen1
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true